{
  "name": "polymer-admin",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "google-map": "GoogleWebComponents/google-map#~1.1.2",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.1.2",
    "google-feeds": "GoogleWebComponents/google-feeds#~1.0.1",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.3",
    "leaflet": "~0.7.5",
    "gold-phone-input": "PolymerElements/gold-phone-input#~1.0.6",
    "gold-email-input": "PolymerElements/gold-email-input#~1.0.5",
    "todomvc-common": "~1.0.2",
    "todomvc-app-css": "~2.0.1",
    "iron-selector": "polymerelements/iron-selector#~1.0.5",
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.6"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
